<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Caméra">
        <menu>
            <item android:id="@+id/nav_camera"
                android:title="Mes caméras"
                android:icon="@mipmap/outline_videocam_black_24"/>

            <item android:id="@+id/nav_historique"
                android:title="Historique d'intrusions"
                android:icon="@mipmap/outline_remove_red_eye_black_24"/>

            <item android:id="@+id/nav_images"
                android:title="Captures d'images"
                android:icon="@mipmap/outline_photo_camera_black_24"/>
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <item android:id="@+id/nav_settings"
                android:title="Paramètres"
                android:icon="@mipmap/outline_settings_black_24"/>

            <item android:id="@+id/nav_info"
                android:title="Informations"
                android:icon="@mipmap/outline_info_black_24"/>
        </menu>
    </item>

</menu>